<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RAIZ INTIMUS | Estilo Começa por Dentro</title>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      color: #1a1a1a;
      background-color: #fffaf5;
    }
    header {
      background-color: #151515;
      color: #f8f1e5;
      padding: 60px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    header a {
      background-color: #d4af37;
      color: #151515;
      padding: 12px 24px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    .feature {
      width: 250px;
      padding: 20px;
      border: 1px solid #e8e2d6;
      background-color: #fffdf8;
      border-radius: 10px;
    }
    .gallery img {
      width: 100%;
      max-width: 250px;
      border-radius: 10px;
    }
    .testimonials {
      font-style: italic;
      max-width: 600px;
      margin: 0 auto;
    }
    .cta {
      background-color: #1f1f1f;
      color: #f1f1f1;
      padding: 40px 20px;
    }
    .cta a {
      background-color: #d4af37;
      color: #151515;
      padding: 12px 30px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Estilo de Verdade Começa por Dentro</h1>
    <p>Cuecas e meias premium com design sofisticado, conforto absoluto e acabamento de luxo.</p>
    <a href="https://wa.me/seunumero">Quero Sentir Essa Qualidade</a>
  </header>

  <section>
    <h2>Por Que Escolher RAIZ INTIMUS?</h2>
    <div class="features">
      <div class="feature">
        <h3>Tecido Premium</h3>
        <p>Respirável, macio e durável. Ideal para o dia todo.</p>
      </div>
      <div class="feature">
        <h3>Acabamento Luxo</h3>
        <p>Costura impecável, zero incômodo. Experiência única.</p>
      </div>
      <div class="feature">
        <h3>Modelagem Inteligente</h3>
        <p>Ajuste anatômico que valoriza o corpo e não aperta.</p>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <h2>O Que Estão Dizendo?</h2>
    <p>“Nunca pensei que ia me importar com a cueca... até usar essa.”</p>
    <p>“Sinto que até meu perfume combina mais quando tô com a RAIZ INTIMUS.”</p>
  </section>

  <section class="gallery">
    <h2>Nossos Modelos</h2>
    <img src="cueca.jpg" alt="Cueca Premium RAIZ INTIMUS">
    <img src="meia.jpg" alt="Meia Luxo RAIZ INTIMUS">
  </section>

  <section class="cta">
    <h2>Garanta o Seu Agora</h2>
    <p>Frete grátis acima de R$149 ou ganhe um par de meias nas 50 primeiras compras.</p>
    <a href="https://wa.me/seunumero">Quero Minha RAIZ INTIMUS</a>
  </section>
</body>
</html>
